---
layout: post
title: Advent of code day 16
---
# Advent of code day 16
---
I wanted to document this day’s assignment since this one has tormented me for quite a while, but definitely has been interesting. The problem is a variation of the traveling salesman problem, with custom conditions that make it quite more difficult. I have to be honest in that I needed some good pointers to finally fix this one. In this post I will explain my approach with the goal of making it as understandable and simple as I can with pseudo code and additional visualizations, for others that also struggled with it. I will start with an explanation of the assignment for the people who are reading this that don’t know about the assignment to be able to read through.

## Assignment
I will use a very small version of the problem to simplify the explanation. We start out with an undirected graph in which all nodes can move every other node, and we always start out from node A (see the left graph below). Each step we can move to 1 other adjacent node, for example with one step from A I can move to B or C. For the context of this assignment, I will reference one step as one minute now. We can make this graph into a distance to see how many minutes it takes to get from every node to every other node, which you can see in the right graph below. Moving from A to D for example takes 2 minutes as would go like: A-C-D. (You can apply a breadth first search or Floyd Warshall to generate a distance_map like this, but I won’t delve into that as that part is straightforward.)
<br/>


![example_diagram]({{site.url}}/assets/images/aoc2022_day16/example_diagram_1.svg){: style="float: left; margin: 0px 100px 0px 50px"}

![example_diagram_distance_map]({{site.url}}/assets/images/aoc2022_day16/example_diagram_2.svg)

### The goal
In the assignment you are given 'X' amount of minutes to generate the highest possible value. 2 variables that will be initiated here are the `flowrate` which is 0 when you start, and the `total_value`. For every single minute you are moving, the `total_value` gets incremented with this `flowrate` amount.

As you can see all the nodes have values, if you get to a node you have the choice to open the node and add this value to the `flowrate` to improve the `total_value`. A rule to this is that if you open this node, you have to stay there for 1 minute to open it, and after that minute it will be added to the “flowrate”, but while its opening you can already start moving to another node in that minute.

In the graph below I've generated all the paths you can take with this example.

![example_diagram_all_paths]({{site.url}}/assets/images/aoc2022_day16/example_diagram_3.svg)

As an example I’ll set a time limit of 7 and go through the branch of path: A-B-C-D. This branch will produce a value of 64 as you can see in the table below. Notice how we actually don’t go to node D anymore. Despite the fact that we can still reach it and open it within the remaining minutes, it’s simply useless because the once D is open the time will have reached the limit, thus not adding anything anymore to the `total_value`. If we had 1 more minute however we still could've benefit from node D. The time limit is an important factor in the real graph, as not every node is going to be reachable in a path.


|minute|current_node|flowrate|total_value|
|:---|:---|:---|:---|
|0| starting at A|0|0|
|1| B |0|0|
|2| B (opening)|0|0|
|3| A (moving to C)|10(+10)|10|
|4| C |10|20|
|5| C (opening)|10|30|
|6| C (no more time to profit from D)|17(+7)|47|
|7| C |17|64|

## The problems solving this
For this example it's easy to just generate and calculate every single path, which in this case would just be 6 paths. However in the actual input of the assignment there will be 14 other nodes in the graph, and generating the path for every node in this case will be significantly bigger as this approach does not scale well at all. For this example graph it’s just 3!(6) paths, but for a graph with 14 other nodes it would be 14! (87178291200) paths to generate. See below how this distance graph is a lot more complex than the example.

![real diagram distance map]({{site.url}}/assets/images/aoc2022_day16/real_diagram.svg)

## Solution
One observation that can be made is that the tree of all combinations would become extremely wide but would still have a depth of just 14 levels. A depth first search(DFS) would be a viable solution and wouldn’t fill up all memory. Let's get back to the example and see how this would look with a recursive DFS.

![example_diagram_all_paths]({{site.url}}/assets/images/aoc2022_day16/example_diagram_3.svg){: }

The variables that we need to track in each recursive call to traverse this tree are: `current_node`, `flowrate`, `remaining_time`, `opened_nodes`. We always call the recursive function from A, as that’s always our starting point. The first thing we have to do is get the neighbor nodes that haven’t been opened yet and are reachable within the given remaining time. We’ll set the time at 7 minutes again, starting from A all nodes are reachable which are B, C, D. The next step is to loop through these nodes and call this recursive function on each node, with its updated params. For example we'll start by calling the function on the first neighbor, node B, update the remaining time by subtracting the time it took to get to B(1) and open it(1), add its value to the flowrate(10), and add A to the opened_nodes list since that’s where we’re coming from. Note how in this pattern, we won’t get to the iteration of C and D before the branch of B is fully traversed. This saves a lot of memory especially in larger trees.

Eventually we will land in the left bottom leaf of the tree as there won’t be any neighbors left at some point, and that will be the recursion's base case(stopping condition). From node B we can only explore A-B-C and A-B-D. With 7 minutes we don’t have enough time to reach the last node anymore in either path. A-B-C will yield the 64 we calculated earlier, and A-B-D will yield 65, so the maximum value for that node B(from A) is 65. After that it will move back to the upper recursive function and continue its loop on the neighbors, which is to fully traverse node C, and then B. In the recursive function the output that every neighbor node produces is saved in a list so that when we’re done traversing each neighbor, we know which one produces the highest value which is the one we will return.

When the whole tree is traversed it get back to first recursive call which is A, which have returned with the maximum values generated for B, C, D. The maximum value for branch B which we calculated earlier is 65, for C it's 80, and for the D it's 75. We can now answer the question of the assignment, 80 is the maximum value that can be produced in this example graph with a time limit of 7 minutes.

The flow in pseudo code:
```
recursive_function(params: current_node, flowrate, opened_nodes, remaining_time)
	
    # get the list of all neighbors for current_node
    # filter out the neighbors nodes that are already opened, or cannot be reached and opened with the remaining time.
	
    # if current_node has no neighbors (leave node)
	    # return flowrate * remaining_time (nothing left to explore)


    # neighbors_max_values = empty list/array (holds all values neighbors will generate)


    # for every neighbor:
        # let value_accumulated: (neighbor.distance + 1) * flowrate
        (calculates the build up value travelling and opening this node)

        (call recursive function on neighbor now)    
        # neighbor_max_value = value_accumulated + recursive_function(
            neighbor,
            flowrate + neighbor_value,
            opened_noded + current_node,
            remaining_time - (neighbor.distance + 1)
        )

        # add `neighbor_max_value` to `neighbors_max_values` list

    # return maximum of `neighbors_max_values`
```

Check out the the actual code here which also includes this example graph [here](https://github.com/satrya070/aoc2022/blob/main/day_16.py). For any questions you can also contact me via this github.