---
layout: post
title: Advent of code day 16
date: 2023-01-03 00:00:00 -0000
categories: ["front_page", "algorithm"]
tags: ["Python", "algorithms", "DFS", "traveling salesman problem"]
num_tags: 3
---
# Advent of code day 16
---
<div class="post-date">
    <span>{{page.date | date: "%Y.%m.%d" }}</span>
</div>
<div class="intro">
I wanted to document this day’s assignment since this one has tormented me for quite a while, but definitely has been interesting. This problem is a variation of the traveling salesman problem, with custom conditions that make it more difficult. I honestly needed some good pointers to finally fix this one. In this post I will explain my approach with the goal of making it as simple as I can, with pseudo code and additional visualizations that'll hopefully make it clear.
</div>

<ul class="tags">
    {% for tag in page.tags %}
        <li>{{tag}}</li>
    {% endfor %}
</ul>

## Assignment
I will start off with an explanation of the assignment and its context. The fictional setting of this assignment is that have you a network of pipes with valves that you can navigate to open up valves that will release pressure. Programmatically this can be seen as a undirected graph where each node represents and is referred to as a `valve`, where all valves are alphabetically labeled. You are starting from valve A, and are given 30 minutes to move around the pipelines and open valves to release pressure. However every valve releases a different amount of pressure, which in this context is referred to as the `flowrate`.
The goal is to find the path combination which renders you the most released total pressure.

## Movement mechanic
I will use a small version of the environment to explain this mechanic. We start out with an undirected graph in which all nodes can move every other node, and we always start out from node A (see the left graph below). Each step we can move to an adjacent node, for example with one step from A you can move to B or C. In the context of this assignment, 1 step is equal to 1 minute. We can make this into a distance graph to see how many minutes it takes to get from each node to every other node, which you can see in the right graph below. Moving from A to D for example takes 2 minutes like so: `A->C->D`. (You can apply a breadth first search or Floyd Warshall to generate a distance_map like this, but I won’t delve into that as that part is straightforward).
<br/>


![example_diagram]({{site.url}}/assets/images/aoc2022_day16/example_diagram_1.svg){: style="float: left; margin: 0px 100px 0px 50px"}

![example_diagram_distance_map]({{site.url}}/assets/images/aoc2022_day16/example_diagram_2.svg)

Actually opening up a valve for it to release pressure also takes 1 minute. So opening up valve D for example would take 3 minutes (2 minutes to move to D, and 1 minute to open up it valve).

After opening a valve it will start releasing pressure from the minute it has been opened, releasing its flowrate every minute, until the time's up. The total amount of pressure will increment every minute with the flowrate of all the valves that are opened. In the graph below I've generated all the paths you can take with this example.

![example_diagram_all_paths]({{site.url}}/assets/images/aoc2022_day16/example_diagram_3.svg)

<!--
### The goal
In the assignment you are given 'X' amount of minutes to generate the highest possible value. 2 variables that will be initiated here are the `flowrate` which is 0 when you start, and the `total_value`. For every single minute you are moving, the `total_value` gets incremented with this `flowrate` amount.

As you can see all the nodes have values, if you get to a node you have the choice to open the node and add this value to the `flowrate` to improve the `total_value`. A rule to this is that if you open this node, you have to stay there for 1 minute to open it, and after that minute it will be added to the “flowrate”, but while its opening you can already start moving to another node in that minute.

In the graph below I've generated all the paths you can take with this example.

![example_diagram_all_paths]({{site.url}}/assets/images/aoc2022_day16/example_diagram_3.svg)-->

For this example I’ll set a time limit of 7 and show how pressure exactly builds up, taking path: `A->B->C->D`. This path will eventually produce a total pressure value of 79 as you can see in the table below. Note that we don't open A as its flowrate is 0 thus useless to open. 


|minute|current_valve|flowrate|total_value|
|:---|:---|:---|:---|
|0| A (started here, moving to B)|0|0|
|1| B (opening B)|0|0|
|2| B (B open, moving to C)|10(+10)|10|
|3| A (we need to go through here to get to C)|10|20|
|4| C (start opening C)|10|30|
|5| C (C open, moving to D)|17(+7)|47|
|6| D (opening D)|17|64|
|7| D (D open) |32(+15)|96|

## The challenge solving this
For this small example it's easy to just generate and calculate every single path, which in this case would just be 6 paths. However in the actual input of the assignment there will be 14 other nodes in the graph, and generating the path for every node in this case will be significantly bigger as this approach does not scale well at all. For this example graph it’s just 3!(6) paths, but for a graph with 14 other nodes it would be 14! (87178291200) paths to generate (spoiler: I've tried, it's not the way). See just the distance graph of that below here, and you'll see things have quickly become a lot more complex than the small example.

![real diagram distance map]({{site.url}}/assets/images/aoc2022_day16/real_diagram.svg)

## Solution
We can observe that the tree of all combinations would become very wide but would still have a depth of just 14 levels. A depth first search(DFS) would be a viable solution and wouldn’t fill up all memory. Let's get back to the example before and see how this would look with a recursive DFS.



![example_diagram_all_paths]({{site.url}}/assets/images/aoc2022_day16/example_diagram_3.svg){: }

The variables that we need to track in each recursive call to traverse this tree are: `current_node`, `flowrate`, `remaining_time`, `opened_nodes`. We call the recursive function from A, as that’s our starting point. The first thing this recursive call does is get the first leaf nodes that hasn't been opened yet (from left to right) that's reachable within the remaining time(the time limit is 7 minutes). In the first call node B is next and in this call we update the mentioned params. For the path `A->B`, update the `remaining_time` by subtracting the time it took to get to B(1) and open it(1), update the param `flowrate` with the flowrate of valve B(10), and add A to the `opened_nodes` list since that’s where we’re coming from. After that we check the children nodes of B and the first one that wasn't opened yet(C), and do this recursively for every next node. Once the bottom of the tree is reached, we check the left most possible path that we haven't travesed yet. The depth is just 14 so this keeps the memory consumption small, versus processing all nodes on horizontal layer which will fill up all memory.

Running this, we can explore these paths going through B: `A->B->C->D` and `A->B->D->C`. In 7 minutes `A->B->C->D` yields 96, we calculated earlier, and `A->B->D->C` will yield 90, so the maximum value for that first branch from `A->B` is 80. After that it will move back to the next most left branch to explore, which is the branch coming through node C now, and after that D. In the recursive function the output that every neighbor node produces is saved in a list so that when we’re done traversing each neighbor, we know the highest pressure value that can be produced.

The maximum value for branch B which we calculated earlier is 96, for C it's 102(`A->C->D->B`), and for the D it's 96. So 102 is the maximum value that can be produced in this example graph with a time limit of 7 minutes.

The flow in pseudo code:
```
recursive_function(params: current_node, flowrate, opened_nodes, remaining_time)
	
    # get the list of all neighbors for current_node
    # filter out the neighbors nodes that are already opened, or cannot be reached and opened with the remaining time.
	
    # if current_node has no neighbors (leave node)
	    # return flowrate * remaining_time (nothing left to explore)


    # neighbors_max_values = empty list/array (holds all values neighbors will generate)


    # for every neighbor:
        # let value_accumulated: (neighbor.distance + 1) * flowrate
        (calculates the build up value travelling and opening this node)

        (call recursive function on neighbor now)    
        # neighbor_max_value = value_accumulated + recursive_function(
            neighbor,
            flowrate + neighbor_value,
            opened_noded + current_node,
            remaining_time - (neighbor.distance + 1)
        )

        # add `neighbor_max_value` to `neighbors_max_values` list

    # return maximum of `neighbors_max_values`
```

The actual code with this example can be checked out [here](https://github.com/satrya070/aoc2022/blob/main/day_16.py). The second part of the assignment involves now having 2 agents that can traverse the pipelines to collect the most pressure, but I won't be going into one now. For any questions or comments feel free to contact me via this github.